sonar.projectKey=lhelwerd_euler
sonar.organization=lhelwerd

sonar.projectName=Euler
sonar.projectVersion=0.0.4

sonar.sources=Euler,pyproject.toml
sonar.tests=tests
sonar.python.version=3
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.ruff.reportPaths=ruff-report.json
sonar.python.xunit.reportPath=*-report*/TEST-*.xml
sonar.python.xunit.skipDetails=true
sonar.python.coverage.reportPaths=*-report*/cobertura*.xml
